PORT = 3001
NODE_ENV = test
COOKIE_NAME = fcc
JWT_SECRET = apfmlaspkfmaipfkm
JWT_EXPIRATION = 2d
COOKIE_EXPIRATION = 900000
NODE_ENV = dev
# MONGO_URI = mongodb://172.17.0.2:27017/myDatabase
# MONGO_URI_TESTING = mongodb://172.17.0.2:27017/testing
MONGO_URI = "mongodb+srv://admin:FYv5jqnidHPCxCOr@testing.s5sej.mongodb.net/vrv?retryWrites=true&w=majority"